.register {
    background-color: rgb(247, 247, 247);
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 20px;
    margin: 20px;
    width: 50%;

    div {
        padding-top: 5px;

        label {
            position: absolute;
        }

        input {
            margin-left: 75px;
        }

        button {
            margin-left: 75px;
        }
    }
}