@backgroundColor: rgb(247, 247, 247);

@import "auth/auth_bar";

body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}

.body {
    .page {
        padding: 20px;

        .title {
            font-size: 30px;
            padding: 20px;
            padding-top: 0px;
        }

        .section {
            background-color: @backgroundColor;
            padding: 20px;
            width: 50%;

            .title {
                font-size: 18px;
                padding: 0px;
                padding-bottom: 10px;
            }

            .form {
                div {
                    padding-top: 10px;
                    @margin: 75px;

                    label {
                        position: absolute;
                    }

                    input {
                        margin-left: @margin;
                    }

                    button {
                        margin-left: @margin;
                    }
                }
            }
        }
    }
}